import uuid


class Post:
    title: str
    content: str
    uuid: str

    def __init__(self, title, content):
        self.uuid = str(uuid.uuid4())
        self.title = title + self.uuid
        self.content = content + self.uuid


def dog_post():
    return Post("Замечательные факты о собаках, которые вы не знали",
                """Собаки - это не только верные друзья, но и удивительные существа.
                 Вот несколько интересных фактов о них:

                1. Собаки могут видеть в темноте лучше, чем люди.
                2. Собаки могут различать эмоции людей по их голосу.
                3. Собаки могут запоминать до 250 слов и команд.
                4. Собаки могут чувствовать запахи на расстоянии до 1,6 км.
                5. Собаки могут чувствовать земные толчки до того, как они произойдут.

                Собаки - это удивительные существа, и мы должны уважать и заботиться о них.
                """)


def cat_post():
    return Post("Замечательные факты о кошках, которые вы не знали",
                """Кошки - это не только независимые друзья, но и удивительные существа.
                Вот несколько интересных фактов о них:

                1. Кошки могут видеть в темноте лучше, чем люди.
                2. Кошки могут различать эмоции людей по их голосу.
                3. Кошки могут запоминать до 100 слов и команд.
                4. Кошки могут чувствовать запахи на расстоянии до 1,6 км.
                5. Кошки могут чувствовать земные толчки до того, как они произойдут.

                Кошки - это удивительные существа, и мы должны уважать и заботиться о них.
                """)
